<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Luis Tieres | Portfólio</title>
    <link rel="stylesheet" href="/portfolio/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

    <script type="module" src="/portfolio/js/net.js" defer></script>

    <script src="/portfolio/js/script.js" defer></script> <!-- aqui você define setLanguage -->
    <script src="/portfolio/js/load.js" defer></script>
</head>

<body>
    <div id="header"></div>
    
    <h2>1111</h2>
    <main>
        <h2>1111</h2>
        <section id="nets-page">
            <h2>1111</h2>
            <div id="networks" class="networks"></div>
            <h2>11121</h2>
        </section>  
    </main>
    <div id="footer"></div>
</body>
</html>